<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K TRUCHON">
    <meta name="description" content="W3 Demo - Mainframes">
    <title>Week 3 | Bio</title>

    <!--in-document styling below-->
    <style>
        /*we write CSS in here*/
        
        div {/*applies to every div in the page*/
            border:1px solid black;
            padding:10px; /*top, right, bottom, left*/
            margin:5px; /*top, right, bottom, left*/

        }

        body {
            background-color:grey;
        }

        #wrapper {/*this applies only to the element with the ID of "wrapper"*/
            width:900px;
            margin:auto; /*adds equal space to left & right sides only*/

        }

        .border {/*. denotes a class; all elements with a class of "border"*/
            border:1px solid blue;
            margin-bottom:10px;/*can apply side specifications of -top, -right, -bottom, -left to: border, padding, margin*/

        }

        #nav {
            border:1px solid red;
            text-align:center;
        }

        .bg-main {
            background-color:white;
        }

        .link {
            font-size:26px;
            width:200px;
            text-decoration:none;
            margin-right:15px;
            background-color:black;
            color:white;
        }

        .link:hover {
            background-color:white;
            color:black;
        }

    </style>


</head>
<body>

    <!--wrapper - holds the entire page content-->
    <div id="wrapper">

        <!--header - is content that loads first/at top of the page-->
        <div id="header" class="border bg-main">

            <h1>HOBBIES PAGE</h1>

        </div><!--/ #header-->

        <!--nav - holds links to internal pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="about.html" class="link">ABOUT</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!--/ #nav-->

        <!--content - holds the main content of page; this where is stuff usually changes from page to page-->
        <div id="content" class="border">

            <h2 class="bg-main">This is the HOBBIES page content.</h2>


        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <a href="#">Back to Top</a>

            <p>&copy; 2022, K TRUCHON | SE111.02</p>

            <!--image of your validation screenshot goes below; style="width:100%" it will be as wide as the footer only-->

        </div><!--/ #footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>